{
    "name": "andela-cnnadi/micro-orm",
    "description": "Simple PHP ORM Solution",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload":{
       "psr-4": {
          "Chidi\\ORM\\": "src/"
      }
    }
}